CLOUDINARY_CLOUD_NAME=dkh8xcyrn
CLOUDINARY_KEY=379862377679286
CLOUDINARY_SECRET=HTuXkMykusMOjRRBLAJZM_EMA3w
DB_URL=mongodb+srv://RikiSanjaya:fUi1DfiF2jsjWRr1@cluster0.wjzwwxf.mongodb.net/?retryWrites=true&w=majority
